@use'../../styles/_colors.scss' as *;

.homePage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 60px;
}
.contentWrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  z-index: 1;
}
.controlPanel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  z-index: 1;
  margin-top: 30px;
}

.artGrid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
@media (max-width: 420px) {
  .homePage {
    padding-top: 40px;
  }

  .controlPanel {
    flex-direction: column;
    align-items: center;
  }

  .artGrid {
    grid-template-columns: 1fr;
  }
}